<html>
<head>
<title> Ecosistemas </title>
<body bgcolor="#8fcoa9">

<font size="5" face="arial" color="white">
<a name="arriba"></a>
<center> <h1> <b> <i> Ecosistemas </i> </b> </h1> </center> <br>
</font>
<hr width="100%" color="black" size="5" align="4">
<h1> <b>  ¿Que es un ecosistema? </b> </h1>
<p align="justify">
<font size="5" face="roman" color="black">
Un ecosistema es un conjunto de organismos vivos (biocenosis) con determinadas características de orden biológico que comparten un mismo lugar físico 
(biotopo). Estos organismos mantienen relaciones de interdependencia entre sí. Un ecosistema se diferencia de otro por <span style="color:maroon"> cuestiones climáticas </span> y geográficas.
</font>
</P>
<center> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxS1zycsU37EuIS7TYhoHd4NAPJCV44ZXN627PClRwOCU0ORoZ"border="3" align="center"width="500" height="200" > </center>
<font size="4" face="roman" color="blue">
<center> <a href="https://youtu.be/XKSgZ0QbgqU"> <u> ver video </u>  </a> </center>
</font>
<br>
<br>

<table  width="20%" bgcolor="pink" >
<tr> <td align="justify" valign="middle"> 
              <ol> Indice 
			    <li value=1> Caracteristicas
                <li> Componentes
                <li> Tamaño
                <li> Condiciones Climaticas
				<li> Latitud
				<li> Altitud 
				<li> Diversidad
				<li> Alimentacion de los seres que <br>
				lo componen
				<li> Adaptacion 
				<li> Extincion
              </ol>	 
			   </td> </tr>
</table>

<br>
<br>

<h1> <b> Caracteristicas de un ecosistema </b> </h1>
<font size="5" face="roman" color="black">
<ol>
   <li value="1"> <u> Clasificación </u>:
                 Existen tres tipos de ecosistemas: <br>
				 <br>
				 
		<table border="5" align="center" width="70%" bgcolor="#c8d5b9" >
			
			<tr> <td align="center" valign="middle"> TIPO DE ECOSISTEMA </td> <td align="center" valign="middle"> CLASIFICACION  </td> </tr>
            <tr> <td align="justify" valign="middle"> Terrestre </td> <td align="justify" valign="middle"> 
			  <ul>
	           <li type="circle"> <span style="color:red"> Bosque húmedo tropical. </span> Poseen abundante cantidad de agua, humedad y temperaturas elevadas. <br>
			     <br>
			   <li> <span style="color:red"> Pradera. </span> Las condiciones climáticas y geográficas son adecuadas para la explotación de la ganadería. <br>
			     <br>
			   <li> <span style="color:red"> Desiertos.</span> Presentan como características una escasa cantidad de agua y elevadas temperaturas. El porcentaje 
			   de precipitaciones es cercano a los 250 milímetros anuales. No obstante en ciertas regiones desérticas pueden 
			   trascurrir años e incluso décadas sin la presencia de lluvias. <br>
			     <br>
			   <li> <span style="color:red"> Polos. </span> También son conocidos como desiertos fríos por sus condiciones extremas pero con temperaturas muy bajas. <br>
			     <br>
			  </ul>
			</td> </tr>
			<tr> <td align="justify" valign="middle"> Acuatico </td> <td align="justify" valign="middle"> 
               <ul>
                <li> <span style="color:red"> Mares o marinos </span> (masas de agua salada). <br>
				<br>
                <li> <span style="color:red"> Estuarios.</span> Poseen cantidad de agua salada y dulce a la vez. <br>
				  <br>
                <li> <span style="color:red"> Aguas continentales. </span> En este tipo de ecosistemas las aguas son dulces. A su vez se pueden clasificar en: <br>
				  <br>
                           -Aguas con corrientes (ríos y manantiales) <br>
						     <br>
                           -Aguas estancadas o lenticas (lagunas, lagos, charcos) <br>
						     <br>
               </ul>			
		    </td> </tr>
			<tr> <td align="justify" valign="middle"> Urbano </td> <td align="justify" valign="middle"> 
			   <ul>
			     <li> <span style="color:red"> Artificiales.</span>  Creados por la mano del hombre (ciudades, carreteras, etc) <br>
				  <br>
				 <li> <span style="color:red"> Semi-artificiales. </span> Mantienen algunas características naturales. Por ejemplo un pueblo o ciudad pequeña. <br>
				  <br>
			   </ul>
			</td> </tr>
			
		</table>
     
			<br>
<li> <u> Componentes</u>: <br>
<br>
 Hay una estrecha vinculación entre los seres vivos, tanto que cuando falta uno se daña a todo el ecosistema, en un efecto conocido como 
efecto cascada. Sin embargo, no son sólo los organismos vivos los que conforman el ecosistema; la ecología, considera dentro de este importante sistema 
vivo, a dos elementos primordiales: los bióticos y los abióticos… <br>
           <br>
      <ul>
	    <li> Bióticos: Dentro de grupo se encuentran las distintas especies de seres vivos. <br>
		<br>
		<li> Abióticos: Corresponde al agua, suelo, luz, salinidad, vientos y la temperatura del ecosistema. <br>
		<br>
	  </ul>
	  <a href="https://www.ejemplos.co/50-ejemplos-de-factores-bioticos-y-abioticos/"> <span style="color:blue"> <u> Ejemplos bioticos y abioticos </u> </span>  </a>  <br>
	  
	  <br>
<li> <u> Tamaño</u>: <br>
<br>
 Un ecosistema puede ser tener dimensiones muy grandes como, por ejemplo, un océano, o bien muy pequeñas como la hoja de un árbol. <br>
     <br>
<li> <u> Condiciones climaticas</u>: <br>
<br>
<img src="https://www.caracteristicas.co/wp-content/uploads/2017/06/selva-amazonia-ecosistemas-e1497364981946.jpg" align="center" width="600" height="300"> <br>
<br>
Las condiciones climáticas varían de un ecosistema a otro. Estas variaciones generan una diversidad mayor o menor de 
      especies que lo habitan. <br>
	  <br>
   <li> <u> Latitud</u>: <br>
   <br>
   Hace referencia a la posición geográfica en relación al meridiano donde el ecosistema se encuentra ubicado. De esto depende si el 
      ecosistema tendrá un clima frío (ubicado cerca de los polos) o cálido (cerca de la línea ecuatorial). <br>
	  <br>
<li> <u> Altitud</u>: <br>
<br>
Otro factor característico está determinado por la altitud pues a mayor altura, mayor cantidad de precipitaciones y menores temperaturas <br>
    <br>
<li> <u> Diversidad</u>: <br>
<br>
<img src="https://www.caracteristicas.co/wp-content/uploads/2017/06/vida-oceano-ecosistema-acuatico-min-e1497365540585.jpg" align="center" width="600" height="300"> <br>
<br>
 Ciertos ecosistemas pueden presentar gran diversidad de especies mientras que otros se limitan a unas pocas. <br>
<br>
Si un ecosistema permite la convivencia de muchas especies, se dice que es de gran diversidad. Por el contrario 
si aloja escasa cantidad de especies, se dice que es de poca diversidad. <br>
    <br>
<li> <u> Alimentacion de los seres que lo componen</u>:<br>
<br>
      Cada ecosistema garantiza el ciclo de la cadena alimenticia de cada organismo o bacteria que allí habita. Dentro de esta categoría los seres que lo habitan pueden ser: <br>
     <br>
     <ul>
	 <li> Seres autótrofos. Formado principalmente por plantas y hongos. Se alimentan de factores abióticos. En otras palabras son aquellos seres con la capacidad para generar alimento propio. <br>
	 <br>
	 <li> Seres heterótrofos. Son aquellos que se alimentan de otros seres vivos (herbívoros, carnívoros o parásitos). <br>
	 <br>
	 </ul>
    <br>
<li> <u> Adaptacion</u>: <br>
<br>
Cada uno de los seres que componen un ecosistema logra una adaptación particular. Así por ejemplo, en determinados ecosistemas acuáticos con luminosidad casi
 nula, ciertos peces no poseen ojos pues de tenerlos, no podrían ver por la falta de luz solar.<br>
    <br>
<li> <u> Extincion</u>: <br>
<br>
 Se produce cuando una o más especies que habitan en el ecosistema corren peligro de muerte. Mayoritariamente este fenómeno es producido por las alteraciones 
 abruptas que produce el hombre en determinados ecosistemas.<br>
    <br>

</ol>   
<a href="#arriba">Ir a la parte de arriba</a>
</font>

</body>
</html>















